# BookingHomestay

./: .gitignore  README.md
Backend/app/: .gitignore  AI_Booking_Assistant_Guide.md  BookingControllerWithLog.java  PAYMENT_WEBSOCKET_INTEGRATION.md  mongo-init.js  pom.xml
Backend/app/src/main/java/com/bookinghomestay/app/: AppApplication.java  get-user-by-id.http  test-api.http
Backend/app/src/main/java/com/bookinghomestay/app/api/constant/: Messages.java
Backend/app/src/main/java/com/bookinghomestay/app/api/controller/: AiChatController.java  AmenitiesController.java  AuthController.java  BookingController.java  ChatController.java  HomestayController.java  LocationController.java  NewsController.java  NotificationController.java  PaymentController.java  PromotionController.java  TestWebSocketController.java  UserController.java
Backend/app/src/main/java/com/bookinghomestay/app/api/dto/: ApiResponse.java
Backend/app/src/main/java/com/bookinghomestay/app/api/exception/: GlobalExceptionHandler.java
Backend/app/src/main/java/com/bookinghomestay/app/application/chat/: ChatService.java
Backend/app/src/main/java/com/bookinghomestay/app/application/command/: CreateUserCommand.java
Backend/app/src/main/java/com/bookinghomestay/app/application/handler/: CreateUserCommandHandler.java  GetUserByIdQueryHandler.java  LoginUserCommandHandler.java  RegisterUserCommandHandler.java
Backend/app/src/main/java/com/bookinghomestay/app/application/query/: GetUserByIdQuery.java
Backend/app/src/main/java/com/bookinghomestay/app/common/constant/: Messages.java
Backend/app/src/main/java/com/bookinghomestay/app/common/exception/: GlobalExceptionHandler.java
Backend/app/src/main/java/com/bookinghomestay/app/common/response/: ApiResponse.java  PageResponse.java
Backend/app/src/main/java/com/bookinghomestay/app/common/util/: PaginationUtil.java
Backend/app/src/main/java/com/bookinghomestay/app/config/: AiConfig.java  AiProperties.java  ElasticsearchConfig.java  FirebaseConfig.java  GeminiConfig.java  MoMoConfig.java  MongoDbConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/app/src/main/java/com/bookinghomestay/app/domain/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/app/src/main/java/com/bookinghomestay/app/domain/factory/: BookingFactory.java  CancellationFactory.java  HomestayFactory.java  InvoiceFactory.java  PolicieFactory.java  ReviewFactory.java  ServiceDetailFactory.java
Backend/app/src/main/java/com/bookinghomestay/app/domain/model/: ChiTietDatPhong.java  ChiTietDichVu.java  ChiTietPhong.java  ChinhSach.java  ChuDe.java  DanhGia.java  DichVu.java  DichVuHs.java  HinhAnhPhong.java  HoaDon.java  Homestay.java  KhuVuc.java  KhuyenMai.java  KhuyenMaiPhong.java  LoaiPhong.java  Notification.java  NotificationType.java  PhieuDatPhong.java  PhieuHuyPhong.java  Phong.java  Role.java  ThanhToan.java  TienNghi.java  TinTuc.java  User.java  UserFavorite.java  UserLogin.java  UserNotification.java
Backend/app/src/main/java/com/bookinghomestay/app/domain/repository/: ActivityLogRepository.java  IAiChatSessionRepository.java  IAiMessageRepository.java  IBookingRepository.java  IDanhGiaRepository.java  IHomestayRepository.java  IHomestayServiceRepository.java  IInvoiceRepository.java  IKhuVucRepository.java  IKhuyenMaiRepository.java  INewsRepository.java  INoficationRepository.java  INotificationRepository.java  IPaymentRepository.java  IPhongRepository.java  IPoliciesRepository.java  IReviewRepository.java  IRoleRepository.java  IRoomRepository.java  IRoomTypeRepository.java  ISearchHomestayRepository.java  ISearchLocationRepository.java  IServiceRepository.java  IThanhToanRepository.java  ITienNghiRepository.java  ITopicRepository.java  IUserLoginRepository.java  IUserRepository.java
Backend/app/src/main/java/com/bookinghomestay/app/domain/service/: AiChatService.java  AiProcessingService.java  BookingDomainService.java  BookingService.java  EmailService.java  HomestayDomainService.java  HomestayService.java  LocationService.java  NewsService.java  NotificationService.java  OtpTokenService.java  PaymentService.java  PendingRoomService.java  PromotionService.java  RefreshTokenService.java  ReviewService.java  RoomService.java  UserService.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/adapter/: EmailServiceImpl.java  PendingRoomServiceImpl.java  RedisOtpTokenService.java  RedisRefreshTokenService.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/ai/: AiResponseStructureService.java  GeminiApiService.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/file/: FileStorageService.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/firebase/: FirebaseAuthService.java  FirebaseDatabaseService.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/mapper/: ActivityLogMapper.java  AmenitiesMapper.java  BookingMapper.java  HomestayMapper.java  LocationMapper.java  NewsMapper.java  NotificationMapper.java  PoliciesMapper.java  PromotionMapper.java  ReviewMapper.java  RoomMapper.java  ServiceMapper.java  TopicMapper.java  UserMapper.java
Backend/app/src/main/java/com/bookinghomestay/app/infrastructure/payment/: MoMoPaymentService.java
Backend/app/src/main/resources/: application-docker.properties  application.properties
Backend/app/src/main/resources/db/migration/: V2__add_reset_token_columns.sql  V3__create_activity_logs_table.sql
Backend/app/src/test/java/com/bookinghomestay/app/: AppApplicationTests.java  html.index
(+1189 files in other folders)
