spring.application.name=app

# =======================
# datasource 
# =======================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DoAnCN;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Noragami21@!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canvassigma@gmail.com
spring.mail.password=wgqvzxlqfrzawwaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Google Oauth Configies
google.client-id=1055559672463-7169shq8ulm9vsb53onbb9kj1b0lcug4.apps.googleusercontent.com
google.client-secret=OCSPX-8KrxNxAzLlqflFJg_gAemPh0wkmO
google.redirect.uri=http://localhost:8080/api/auth/google/callback
