spring.application.name=app

# =======================
# datasource 
# =======================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DoAnCN;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Noragami21@!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
